KG3/MainWindow.xaml

<Window x:Class="KG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KG3"
        mc:Ignorable="d"
        Title="Формирование билинейной поверхности" Height="450" Width="800">
    <Grid Background="White">
        <Grid Background="Black" Height="500" Width="500" Margin="0,0,292,0" Name="gridPainting" VerticalAlignment="Bottom">
        </Grid>
        <Label x:Name="label" Content="1 точка:" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="2 точка:" HorizontalAlignment="Left" Margin="507,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="3 точка:" HorizontalAlignment="Left" Margin="507,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="4 точка:" HorizontalAlignment="Left" Margin="507,100,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="P1x" HorizontalAlignment="Left" Height="23" Margin="565,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p2x" HorizontalAlignment="Left" Height="23" Margin="565,44,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p3x" HorizontalAlignment="Left" Height="23" Margin="565,74,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p4x" HorizontalAlignment="Left" Height="23" Margin="565,104,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="37"/>

        <TextBox x:Name="P1y" HorizontalAlignment="Left" Height="23" Margin="620,14,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p2y" HorizontalAlignment="Left" Height="23" Margin="620,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p3y" HorizontalAlignment="Left" Height="23" Margin="620,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p4y" HorizontalAlignment="Left" Height="23" Margin="620,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>

        <TextBox x:Name="P1z" HorizontalAlignment="Left" Height="23" Margin="675,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p2z" HorizontalAlignment="Left" Height="23" Margin="675,44,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p3z" HorizontalAlignment="Left" Height="23" Margin="675,74,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="p4z" HorizontalAlignment="Left" Height="23" Margin="675,104,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="button" Content="Построить поверхность" HorizontalAlignment="Left" Margin="565,152,0,0" VerticalAlignment="Top" Width="147" Height="20" Click="button_Click"/>
        <TextBox x:Name="angle" HorizontalAlignment="Left" Height="24" Margin="565,196,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="axis" Height="24" Margin="675,196,61.333,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Угол" HorizontalAlignment="Left" Margin="525,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ось" HorizontalAlignment="Left" Margin="639,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Повернуть" HorizontalAlignment="Left" Margin="565,246,0,0" VerticalAlignment="Top" Width="147" Click="button1_Click"/>



    </Grid>
</Window>
